.index{
  .header{
   background-image: url(/assets/images/home-header.png);
   background-position:center; 
   background-size: cover;
   background-repeat: no-repeat;
   padding-top: 296px;
   padding-bottom: 296px;
  }
  .call-to-action{
    margin-bottom: 4px;
    a{
      display: inline-block;
      padding:6px 12px  6px 12px;
    }
  }
  // header----------------------

  .hight-light{
    padding-top: 80px;
    padding-bottom: 56px;
    h2{
      padding-bottom:32px;
    }
    img{
      width: 83.33px;
      margin-bottom: 16px;
    }
    h3{
      margin-bottom: 8px;
    }
    .card{
      margin-bottom: 24px;
    }
   
  }
// hight-light-----------------------


  .classic{
    h2{
      margin-bottom: 48px;
    }
    padding-top: 80px;
    padding-bottom: 56px;
    img{
      margin-bottom: 8px;
    }
    .card{
      margin-bottom: 24px;
    }
  }

  // classic---------------------

.cross-over{
  padding-top: 80px;
  padding-bottom: 56px;
  background-image: url(/assets/images/index-bg.png);
  background-position:center; 
  background-size: cover;
  background-repeat: no-repeat;
  h2{
    margin-bottom: 48px;
  }
  h3{
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
   }
   .card{
    margin-bottom: 24px;
   }
   
   // cross-over-----------------------

   // customer-review-----------------------  
   
  }
  
  .customer-reviews{
   padding-top: 80px;
   padding-bottom: 80px;
    h2{
     margin-bottom: 48px;
   }
   .inf-box{
    padding: 16px;
    
   }
   .card{
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #DEE2E6;
    height: 100%;
   }
  }
  .contact{
    padding-top: 80px;
    padding-bottom: 80px;
    .qa-area{
      max-width: 636px;
    }
    .t-area{
      height: 136px;

    }
    input{
      margin-bottom: 16px;
      padding-top: 6px;
      padding-bottom: 6px;

    }
    .confirm{
      border: 0px;
      width: 100%;
      max-width: 416px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }



  @media (max-width:992px){
    .container{
      padding-right: 36px;padding-left: 36px;
    }
    
    .hight-light{
      .col-3{
        width: 50%;
      }

    }
    .classic{
      .col-4{
        width: 100%;
      }
      img{
        max-width: 336px;
        height: auto;
      }
    }
    .cross-over{
      .col-6-nog{
        width: 100%;
      }
    }
    .customer-reviews{
      .col-3{
        width: 50%;
        margin-bottom: 24px;
      }
    }
  }
  

  @media (max-width:767px){
    .container{
      padding-right: 14px;
      padding-left: 14px;
    }
    .header{
      height: 396px;
      background-image: url(/assets/images/home-header-sm.png);
      padding-top: 144px;
      .fs-4{
        font-size: 16px;
      }
      .fs-1{
        font-size: 24px;
      }
    }

    .hight-light{
      .col-3{
        width: 100%;
      }
      h2{
        font-size: 24px;
      }
      padding-top: 40px;
      padding-bottom: 16px;
    }
      
    .classic{
        padding-top: 40px;
        padding-bottom: 40px;
        h2{
          font-size: 24px;
          margin-bottom: 24px;
        }
        .card{
          img{
            max-width: 100%;
            height: auto;
          }
        }
      }

      .cross-over{
        padding-top: 40px;
        padding-bottom: 16px;
        .title{
          font-size: 24px;
          margin-bottom: 24px;
        }
      }
      .customer-reviews{
        .col-3{
          width: 100%;  
          margin-bottom: 24px;
        }
      }
      
      }
      


    }



    
  
